#
#
#
spring.datasource.url = jdbc:mysql://localhost:3306/marketing?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.data.rest.base-path=/api
